<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 2</title>
</head>>
<body>
    <!-- код пока не потрибен -->
    <!--  -->
    <p>
        Lorem,  sit <mark>amet</mark>  consectetur<span>adipisicing</span>  
        elit. Porro nemo rem, deserunt cum quos possimus accusantium<br> 
        consequatur qui? Corrupti nemo, consequuntur exercitationem molestiae 
        alias quo reiciendis maxime eaquep non! Architecto.
    </p>
    <p>
        ygfytftfdrsre
    </p>
    <ul>
        <li>пункт списку</li>
    </ul>
    <ol>
        <li>пункт списку</li>
        <li>пункт списку</li>
    </ol>
    <img src="img/YDXJ0576.JPG" alt="дайвинг">
    <a target="_blank" href="https://petsi.net/dog-breeds/french-bulldog">
        бульдог
    </a>
    <div class="block red"></div>

</body>
</html>